.cajon.color-primario 
  background-color: #F1CBDC

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.BorTit1
  border-left: 5px solid $color-primario
  padding: 6px 0px 6px 10px

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.hr
  border: dashed #206491

.bloque-texto-b::before
  top: 0% !important
  left: 0% !important
  width: 40% !important
  height: 50% !important
  background-color: #BDDDF5 !important

.bloque-texto-a.color-secundario 
  background-color: #E8E8E8

.jumbo_1
  background-color: #BF3976

.jumbo_2
  background-color: #E9D0DB
  border-radius: 0.5em

.jumbo_3
  background-color: #E9D0DB

.bg_white
  background-color: $white !important

.tarjeta--azul
  background-color: #E5FAFA

.tabs-c__tab
  background-color: #BF3976
  color: $white !important
  

.tabs-c.color-primario .tabs-c__tab--active 
  background-color: #E9D0DB
  border-radius: 0.5em
  color: $color-sistema-texto !important

.tabs-c__tab--active:before 
  width: 0
  height: 0
  border-left: 40px solid transparent
  border-right: 40px solid transparent
  border-top: 40px solid
  left: 50%
  top: calc(100% + 21px)

.tabs-b__tab
  background-color: #E9D0DB

.tabs-b__tab--active
  background-color: #BF3976
  color: $white

.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #BF3976 !important

.tarj-azul
  background-color: #BDDDF5

.im_top
  margin-top: -167px


.Buton_a
  background-color: #DBB5C5 !important
  color: $color-sistema-texto !important

.Buton_a:hover
  background-color: #BF3976 !important

.Buton_a:hover h4
  color: $white !important

.Buton_a:hover img
  content:url("../assets/curso/tema_2/img_13.png")
  color: $white !important

.Boton_a:active
  background-color: #BF3976 !important
  content:url("../assets/curso/tema_2/img_13.png")
  color: $white !important

.ClasePripiaBtn
  width: 100%

.slide-fade-enter-active 
  transition: all .3s ease

.slide-fade-leave-active 
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0

.tarjeta_img
  background-image: url("../assets/curso/tema_4/img_1.png")


